
<!DOCTYPE html>
<html>
<head>
  <title>Đăng Ký Tài Khoản G5-Shop</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>



    <link rel="stylesheet" href="/Nhom 5/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/Nhom 5/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100display=swap" rel="stylesheet" >


  </head>
  <div class="app">
    <header class="header">
        <div class="tren">
            <div class="logo">
                <img src="/Nhom 5/image/logoG5.png" class="anhlg" width="80px" height="50px">
            </div>
            <div class="danhmuc1">
                <i class="danhmuc fas fa-th-list"></i> 
                <div class="dm">
                    <h5 class="hfdf">Danh mục</h5>
                    <h5 class="dfh">Sản phẩm</h5>       
                </div>
            </div>
            <div class="timkiem">
                <div class="nhap">
                    <input class="input" type="text" placeholder="Nhập sản phẩm bạn cần tìm" name="name">
                </div>
                <div class="itk">
                    <i class="icontk fas fa-search">Tìm kiếm</i>
                </div>
                
            </div>
            <div class="tk">
                <i class="icontt fas fa-user"></i>
                <div class="divtk">
                    <h5 class="h4tk"><a class="tka" href="">Đăng nhập/Đăng Kí</a></h5>
                    <h5 class="h5tk"><a class="tka" href="">Tài Khoản</a></h5>
                </div>
            </div>
            <div class="cart">
                <i class="iconcart fas fa-shopping-cart"></i>
                <h5 class="htk"> <a class="tka"href="">Giỏ Hàng</a></h5>

            </div>
                       
        </div>
        <div class="tuychon1">
            <ul class="list">
                <li class="ii itemlist">Nguyễn Duy Đạt </li>
                <li class="it itemlist">Nguyễn Tùng Lâm</li>
                <li class="it itemlist">Đồng Ngọc Khanh</li>
                <li class="it itemlist">Tạ văn Quân</li>
                <li class="it itemlist">Phạm Bá Đức</li>
           </ul>
        </div>
        
    </header>
</div>
  <style>
       html, body{
    font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	background:url(../image/anhnen.jpg) no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}

body {
		padding-bottom:30px;
}
h1,h2,h3,h4,h5,h6,input,p,a,select,button,textarea{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a{
	text-decoration:none;
}

.sign-up-title {
	padding: 50px 0;
	text-align: center;
	letter-spacing: 2px;
}
.sign-up-title h1 {
	margin: 0 0 0px;
    font-size: 45px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 400;
    color: white;
}
.sign-up {
	width: 400px;
	margin: 16px auto;
	font-size: 16px;
}

.sign-up-header {
  background: #33b5e5;
  padding: 20px;
  font-size: 1.4em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.grid {
  background: #fff;
  padding:25px;
}
.sign-up input[type="Email"],
.sign-up input[type="password"],
.sign-up input[type="hoten"],
.sign-up input[type="email"],
.sign-up input[type="en-password"],
.sign-up input[type="diachi"],
.sign-up input[type="phone"] {
  background: #fff;
  margin: 25px 0px;
  color:#ccc6c6;
  box-sizing: border-box;
  display: block;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  padding: 13px;
  outline:none;
  font-family: inherit;
  font-size: 0.95em;
}
.sign-up input[type="capcha"]{
    background: #fff;
    margin: 25px 0px;
    color:#ccc6c6;
    box-sizing: border-box;
    display: block;
    width: 50%;
    border-width: 1px;
    border-style: solid;
    padding: 13px;
    outline:none;
    font-family: inherit;
    font-size: 0.95em;
}
.sign-up-container input[type="email"] {
	color:#ccc6c6;
}

.sign-up-container input[type="email"]:hover {
    border-color: #28d;
}


.sign-up input[type="email"]:focus,
.sign-up input[type="password"]:focus ,
.sign-up input[type="hoten"]:focus,
.sign-up input[type="email"]:focus,
.sign-up input[type="en-password"]:focus,
.sign-up input[type="diachi"]:focus,
.sign-up input[type="phone"]:focus,
.sign-up input[type="capcha"]:focus{
  border-color: #33b5e5;
}
.sign-up input[type="submit"] {
  background:#33b5e5 ;
  border-color: transparent;
  color: #fff;
  cursor: pointer;
}
.sign-up input[type="submit"]:hover {
  background:#28d;
}
.form .social-icons {
	font-size:20px;
}
.social-links {

      margin: 0px 0px 20px 0px;
  	  text-align: center;
}

.bottom-header h3 {
    color: #33b5e5;
    text-align: center;
    font-size:20px;
	margin-top: 0px;
    margin: 20px 0;
}



.sign-up-container input[type="submit"] {
    width: 100%;
    background-color:#ef4d4d;
    color: white;
    padding: 12px 20px;
    border: none;
	font-size:14px;
	letter-spacing:1px;
    cursor: pointer;
	outline:none;
	transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -moz-transition:.5s ease-in;
}

input[type=submit]:hover {
    background-color:rgba(51, 181, 229, 0.62);
}
 .bottom-text {
  box-sizing: border-box;
  color: #eb2f2f;
  font-size: 12px;
  text-align: center;
}
.bottom-text p  {
	font-size:14px;
}
 .bottom-text a {
  color: #33b5e5;
  text-decoration: none;
  font-size:14px;
	}

.bottom-text p a{
	color:#33b5e5;
	margin-left: 5px;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
}
.bottom-text p a:hover {
	color:#ef4d4d;
}

.footer p{
	font-size:14px;
	letter-spacing:0.5px;
	color:rgb(231, 114, 67);
	text-align:center;
	margin-top:50px;
}
  </style>
  <body>
   
<div class="sign-up-form ">
      <div class="sign-up-title ">
           <h1>G5-Shop sign-up Form</h1>
      </div>
           <div class="sign-up ">
                <h2 class="sign-up-header ">Sign-up</h2>
				    <div class="grid">
                        <form class="sign-up-container" action="#" method="post">
                            <input type="hoten" placeholder="Full Name" name="hoten"required="">
                             <input type="email" placeholder="Email" Name="Email" required="" >
                             <input type="phone" placeholder="Phone Numer" name="phone"required="">                             <input type="password" placeholder="Password" Name="password" required="">
                             <input type="en-password"placeholder="Enter Password" name="en-password" required="">
                             <input type="diachi"placeholder="Address"name="diachi"required="">
                             <input type="capcha" placeholder="Capcha"name="capcha"required="">
                             <input type="submit" value="Sign-up">
                        </form>
           
<div class="bottom-text ">
      <p> Already have an account?<a href="#">Login</a></p>
</div>

<div class="footer">
		<p class="agile"> &copy; G5-Shop sign-up Form  | Design by Unknown</p>
</div>
</body>
</html>