<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Nhom 5/image/logoG5.png">
    <title>G5-Giỏ hàng</title>
    <link rel="stylesheet" href="/Nhom 5/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/Nhom 5/css/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Nhom 5/css/style.css">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="tren">
                <div class="logo">
                    <img src="/Nhom 5/image/logoG5.png" class=".anhlg" width="80px" height="50px">
                </div>
                <div class="danhmuc1">
                    <i class="danhmuc fas fa-th-list"></i> 
                    <div class="dm">
                        <h5 class="hfdf">Danh mục</h5>
                        <h5 class="dfh">Sản phẩm</h5>       
                    </div>
                </div>
                <div class="timkiem">
                    <div class="nhap">
                        <input class="input" type="text" placeholder="Nhập sản phẩm bạn cần tìm" name="name">
                    </div>
                    <div class="itk">
                        <i class="icontk fas fa-search">Tìm kiếm</i>
                    </div>
                    
                </div>
                <div class="tk">
                    <i class="icontt fas fa-user"></i>
                    <div class="divtk">
                        <h5 class="h4tk"><a class="tka" href="">Đăng nhập/Đăng Kí</a></h5>
                        <h5 class="h5tk"><a class="tka" href="">Tài Khoản</a></h5>
                    </div>
                </div>
                <div class="cart">
                    <i class="iconcart fas fa-shopping-cart"></i>
                    <h5 class="htk"> <a class="tka"href="">Giỏ Hàng</a></h5>

                </div>
                           
            </div>
            <div class="tuychon1">
                <ul class="list">
                    <li class="ii itemlist">Nguyễn Duy Đạt </li>
                    <li class="it itemlist">Nguyễn Tùng Lâm</li>
                    <li class="it itemlist">Đồng Ngọc Khanh</li>
                    <li class="it itemlist">Tạ văn Quân</li>
                    <li class="it itemlist">Phạm Bá Đức</li>
               </ul>
            </div>
            
        </header>
        <div class="trangttt">
             <p class="trangtu">Trang Chủ</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Sách</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Giỏ hàng</p>
            

        </div>
    </div>
    <div class='ctgiohang'>
        <div class="ctgiohang0">
         <div class="ctgiohang">
             <div class="giohangi">
                <i class="icongiohang far fa-times-circle"></i>
             </div>
             <div class="giohangimg">
                 <img class="giohangimg1" src="/Nhom 5/image/laptrinh1.jfif">
             </div>
             <div class="giohangten">
                 <p class="ghohangten1">Lập Trình C sharp</p>
                 <h3 class="giohangten2">100.000<sup>đ</sup></h3>
             </div>
         </div>
         <div class="giohangsl">
            <div class="thaydoisl">
                <i class="iconsl fas fa-minus"></i>
                <h3 class="psl">1</h3>
                <i class="iconsl1 fas fa-plus"></i>
               </div>
            <div class="giohangsl4">
                <p class="pgiohang41">Thành Tiền</p>
                <p class="pgiohang4">100.000<sup>đ</sup></p>
            </div>
         </div>
        </div>
        <div class="kmgiohang">
        <div class="giohangkm">
            <div class="giohangkm1">
                <div class="giohangkm11">
                    <i class="icongiohangkm far fa-bookmark"></i>
                    <h3 class="pgiohangkm11">Khuyến Mại</h3>
                </div>
                <div>
                    <a class="agiohangkm11"href="">Xem thêm</a>
                    <i class="fas fa-share"></i>
                </div>
            </div>
            <div class="tablegiohang"></div>
            <div class="giohangkm11">
                <div>
                <h3>ZALOPAY: HOÀN NGAY 5%</h3>
                <p>hoàn ngay 50%,đon hàng 0đ,thanh toan</p> 
                     qua ví Zalopay</p>
                </div>
                <div>
                    <a href="" class="agiohangkm111">chi tiết</a>
                </div>
            </div>
            <div class="tablegiohang"></div>
            <div class="giohangkm11">
                <div>
                <h3>G5-Shop: GIẢM NGAY 15%</h3>
                <p>Nhập mã"G5-Shop":giảm ngay 15%</p>
                thanh toán qua ví G5-Nhập tại G5-Shop</p>
                </div>
                <div>
                    <a href="" class="agiohangkm111">chi tiết</a>
                </div>
            </div>
            <div class="tablegiohang"> </div>
            <div>
                <div class="slkm">
                    <p class="pslkm">có 5 mã đủ điều kiện khuyến mãi</p>
                    <i class="pslkm1 fas fa-chevron-right"></i>
                </div>
                <p class="pslkm2">có thể áp dụng nhiều mã cùng 1 lúc</p>
            </div>
        
        </div>
        <div class="tongtien1">
            <div class="tongtien11">
                <p class="ptongtien11">Thành tiền</p>
                <h3 class="giohangten1">100.000<sup>đ</sup></h3>
            </div>
            <div class="tongtien11">
                <p class="ptongtien11">Phí vận chuyển</p>
                <h3 class="giohangten1">0<sup>đ</sup></h3>
            </div>
            <div class="tongtien11">
                <h3 class="ptongtien11">Tổng TIền(gồm VAT)</h3>
                <h3 class="giohangten1">100.000<sup>đ</sup></h3>
            </div>
            <a href="" class="atongtien11" ><div class="tongtien111">
                <h3 class="h3tongtien112">Thanh Toán</h3>
                
            </div></a>
        </div>
        
        </div>
         
    </div>

    
    <div class="footer">
        <div class="foot1">
        </div>
        <div class="foot2">
            <div class="fo1">
                <div class="fo11">
                    <h3>Hỗ Trợ Khách Hàng</h3>
                </div>
                <div class="fo12">
                    <h4>Hotline hỗ trợ khách hàng :336437365</h4>
                </div>
                <div>
                    <p class="p1">Câu hỏi thường gặp</p>
                    <p class="p1">Chính sách phát triển</p>
                    <p class="p1">hướng dẫn trả góp</p>
                    <p class="p1">Phương thức vận chuyển</p>
                    <p class="p1">Chính sách đổi trả<p> 
                    <p class="p1">Báo lỗi bảo mât:@hgfdgf.com</p>
                    <p class="p1">Gửi yêu hỗ trợ</p>
                </div>

            </div>
            <div class="fo2">
                <div>
                    <h3>Về G5-Shop</h3>
                </div>
                <div>
                    <p class="p2">Giới thiệu Tiki</p>
                    <p class="p1">Tuyển dụng</p>
                    <p class="p1">Chính sách bảo mật về thông tin cá nhân</p>
                    <p class="p1">Chính sách bảo mật về thông tin thanh toán</p>
                    <p class="p1">Bán hàng doanh nghiệp</p>
                    <p class="p1">Điều khoan sử dụng</p>
                </div>
            </div>
            <div class="fo3">
                <div>
                    <h3 class="fo31">Phương thức thanh toán</h3>
                </div>
                <div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/visa.svg">
                        <img class="imgw" src="/Nhom 5/image/mastercard.svg">
                        <img class="imgw" src="/Nhom 5/image/jcb.svg">
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/cash.svg">
                        <img class="imgw" src="/Nhom 5/image/internet-banking.svg">
                        <img class="imgw" src="/Nhom 5/image/installment.svg">
                    </div>
                    <div class="fo31">
                        <h3>Phương Thức vận chuyển</h3>
                        <img class="imgw" src="/image/56d878ea9235fea0753f3d04e2d81de6.png">
                    </div>
                </div>
            </div>
            <div class="fo4">
                <div>
                    <div>
                        <h3>Kết nối với chúng tôi</h3>
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/fb.svg">
                        <img class="imgw" src="/Nhom 5/image/youtube.svg">
                    </div>
                </div>
                <div>
                    <h3>Tải Ứng Dụng</h3>
                    <div>
                        <div>  <img class="imgw" src="/Nhom 5/image/appstore.png" width="40%"></div>
                        
                        <div><img class="imgw" src="/Nhom 5/image/playstore.png" width="40%"></div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>