<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Nhom 5/image/logoG5.png">
    <title>G5-Sách</title>
    <link rel="stylesheet" href="/Nhom 5/css/style.css">
    <link rel="stylesheet" href="/Nhom 5/css/product.css">
    <link rel="stylesheet" href="/Nhom 5/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="text/javascirp" href="E:\html,css,js\demo.js">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="tren">
                <div class="logo">
                    <img src="/Nhom 5/image/logoG5.png" class="anhlg" width="80px" height="50px">
                </div>
                <div class="danhmuc1">
                    <i class="danhmuc fas fa-th-list"></i> 
                    <div class="dm">
                        <h5 class="hfdf">Danh mục</h5>
                        <h5 class="dfh">Sản phẩm</h5>       
                    </div>
                </div>
                <div class="timkiem">
                    <div class="nhap">
                        <input class="input" type="text" placeholder="Nhập sản phẩm bạn cần tìm" name="name">
                    </div>
                    <div class="itk">
                        <i class="icontk fas fa-search">Tìm kiếm</i>
                    </div>
                    
                </div>
                <div class="tk">
                    <i class="icontt fas fa-user"></i>
                    <div class="divtk">
                        <h5 class="h4tk"><a class="tka" href="">Đăng nhập/Đăng Kí</a></h5>
                        <h5 class="h5tk"><a class="tka" href=""></a>Tài Khoản</a></h5>
                    </div>
                </div>
                <div class="cart">
                    <i class="iconcart fas fa-shopping-cart"></i>
                    <h5 class="htk"> <a class="tka"href="">Giỏ Hàng</a></h5>

                </div>
                           
            </div>
            <div class="tuychon1">
                <ul class="list">
                    <li class="ii itemlist">Nguyễn Duy Đạt </li>
                    <li class="it itemlist">Nguyễn Tùng Lâm</li>
                    <li class="it itemlist">Đồng Ngọc Khanh</li>
                    <li class="it itemlist">Tạ văn Quân</li>
                    <li class="it itemlist">Phạm Bá Đức</li>
               </ul>
            </div>
            
        </header>
        <div class="trangttt">
             <p class="trangtu">Trang Chủ</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Sách</p>
            

        </div>
    </div>
    <div class="product">
        <div class="product-1">
            <div class="anh-11">
                <div class="anh-11a">
                    <div class="anh-11a1">
                        <div class="anh-1a1">
                            <img class="anh1-1a1" src="/Nhom 5/image/laptrinh1.jfif">
                        </div>
                        <div class="anh-1a1">
                            <img class="anh2-1a1" src="/Nhom 5/image/laptrinh1.jfif">
                        </div>
                        <div class="anh-1a1">
                            <img class="anh3-1a1" src="/Nhom 5/image/laptrinh1.jfif">
                        </div>
                    </div>
                    <div class="anh-11a2">
                        <img class="anh1-11a2" src="/Nhom 5/image/laptrinh1.jfif">
                    </div>
                    
                </div>
                <div class="giohangmuahang">
                    <a href=""><div class="giohang">
                        <i class="icongh fas fa-cart-plus">    Thêm vào giỏ hàng</i>
                    </div></a>
                    <a class="muahanga" href=""><div class="muahang">
                        <h4 class="muahang1">Mua hàng</h4>
                    </div></a>
                </div>

            </div>
            <div class="ctsp">
                <div class="tensp1">
                    <h3 class="tensp2">Lập trình C Sharp</h3>
                </div>
                <div class="ctsp1">
                    <div class="ttch1">
                       <div class="ttch1a">
                           <div class="ttch1a1">
                               <div class="ttch1a1a">
                                   <p class="pttch">Nhà cung cấp:</p>
                                   <h3 class="attch" >G5-Shop</h3>
                               </div>
                               <div class="ttch1a1a">
                                <p class="pttch">Nhà xuất bản:</p>
                                <h3 class="attch" href="">N.T.Lâm</h3>
                            </div>
                               
                           </div>
                           <div class="danhgia1">
                               <div class="danhgia2">
                                   <div class="iconstar">
                                    <i class="icondg fas fa-star"></i>
                                    <i class="icondg fas fa-star"></i>
                                    <i class="icondg fas fa-star"></i>
                                    <i class="icondg fas fa-star"></i>
                                    <i class="icondg fas fa-star"></i>
                                   </div>
                                   <div class="sodg">
                                       <p class="pdg">(</p>
                                       <p class="pdg">1</p>
                                       <p class="pdg">đánh giá</p>
                                       <p class="pdg">)</p>
                                   </div>

                               </div>
                               <div class="money">
                                   <h3 class="h3money">100.000</h3><sup>đ</sup>
                               </div>
                           </div>
                           <div class="giaohang1">
                               <div class="giaohanga">
                                   <p class="pgh">Thay đổi nơi giao hàng</p>
                                   <a class="agh agh1" href="">Thay đổi</a>
                               </div>
                               <div class="giaohanga">
                                <p class="pgh">Chính sách đổi trả sau 30 ngày</p>
                                <a class="agh " href="">Xem thêm</a>
                            </div>
                           </div>
                           <div class="soluong">
                               <div class="soluong1">
                                   <h3 class="h3sl">Số lượng: </h3>
                               </div>
                               <div class="thaydoisl">
                                <i class="iconsl fas fa-minus"></i>
                                <h3 class="psl">1</h3>
                                <i class="iconsl1 fas fa-plus"></i>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="ttch2">
                        <div class="tacgia">
                            <p class="ptacgia">Tác giả :</p>
                            <h3 class="h3tacgia">Duy Đạt</h3>
                        </div>
                        <div class="hinhanh">
                            <p class="ptacgia">Loại bìa :</p>
                            <h3 class="h3tacgia">Bìa Mềm</h3>
                        </div>
                        <div class="fontbc">
                            <div class="like">
                                <i class="fas fa-thumbs-up">  bình chọn</i>
                            </div>
                            <i class="iconbc fas fa-heart"></i>
                            <i class="iconbc1 fas fa-share-alt"></i>
                        </div>                   

                    </div>
                </div>
                
            </div>
        </div>
        <div class="product-2">
            <div class="sptt1">
                <div class="div1sptt">
                    <h4 class="sptt1">G5-Shop đề xuất</h4>
                </div>
                <div class="sptt1a">
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3tentt">Lập trình game unity</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3tentt">Lập trình game unity</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3tentt">Lập trình game unity</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3tentt">Lập trình game unity</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3tentt">Lập trình game unity</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk"> ( </p>
                                    <p class="ptk"> 1</p>
                                    <p class="ptk"> )</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    
                    
                </div>
                
                
            </div>
        </div>
        <div class="product-3">
            <div class="sptt1">
                <div class="div1sptt">
                    <h4 class="sptt1">Sản phẩm tương tự</h4>
                </div>
                <div class="sptt1a">
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3tentt">Ngôn ngữ lập trình C</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3tentt">Ngôn ngữ lập trình C</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3tentt">Ngôn ngữ lập trình C</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3tentt">Ngôn ngữ lập trình C</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk">(</p>
                                    <p class="ptk">1</p>
                                    <p class="ptk">)</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    <a class="sptt1a1" href="">
                        <div class="sanphamtt">
                            <div class="sanphamtt1">
                            <img  class="imgtt" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3tentt">Ngôn ngữ lập trình C</p>
                            <p class='tientt'>100.000<sup>đ</sup></p>
                            </div>
                            <div class="div2sptt">
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <i class="tt1 fas fa-star"></i>
                                <div class="tkslicon">
                                    <p class="ptk"> ( </p>
                                    <p class="ptk"> 1</p>
                                    <p class="ptk"> )</p>
                                </div>
                            </div>
                        </div>
                        
                     
                    </a>
                    
                    
                </div>
                
                
            </div>
        </div>
        <div class="tsktsp">
            <div class="tsktsp0">
                <h3 class="tsktsp0a">Thông Tin Sản Phẩm</h3>
            </div>
            <div class="tsktsp1">
                <div class="tsktsp11">
                <div class="tsktsp2">
                    <p class="ptsktsp2">Mã hàng</p>
                    <p class="ptsktsp2">Tên sản phẩm</p>
                    <p class="ptsktsp2">Nhà cung cấp</p>
                    <p class="ptsktsp2">Tác giả</p>
                    <p class="ptsktsp2">Nhà sản xuẩt</p>
                    <p class="ptsktsp2">Năm XB</p>
                    <p class="ptsktsp2">Loại bìa</p>
                    <p class="ptsktsp2">Số trang</p>
                    <p class="ptsktsp2">Top sách</p>
                </div>
                <div class="tsktsp3">
                    <p class="ptsktsp2">12345678</p>
                    <p class="ptsktsp2">Lập Trình C Sharp</p>
                    <p class="ptsktsp2">G5-Shop</p>
                    <p class="ptsktsp2">Duy Đạt</p>
                    <p class="ptsktsp2">N.T.Lâm</p>
                    <p class="ptsktsp2">2021</p>
                    <p class="ptsktsp2">Bìa mềm</p>
                    <p class="ptsktsp2">1234</p>
                    <p class="ptsktsp2">Top 100 sách bán chạy nhất thế giới</p>
                </div>
                </div>
                <div class="tsktsp12">

                </div>
                <div class="ndctsp">
                    <h3 class="h3ndctsp">Với cuốn sách này, bạn sẽ có được kiến thức về C Sharp:</h3>
                    <p class="pndctsp">  C# (C Sharp, đọc là "xi-sáp") là một ngôn ngữ lập trình hướng đối tượng đa năng, mạnh mẽ được phát triển bởi Microsoft</p><br>
                    <p class="pndctsp1"> C# là phần khởi đầu cho kế hoạch .NET của họ. Tên của ngôn ngữ bao gồm ký tự thăng theo Microsoft nhưng theo ECMA là C#, chỉ bao gồm dấu số thường. Microsoft phát triển C# dựa trên C++ và Java. C# được miêu tả là ngôn ngữ có được sự cân bằng giữa C++, Visual Basic, Delphi và Java.</p><br>
                    

                        C# được thiết kế chủ yếu bởi Anders Hejlsberg kiến trúc sư phần mềm nổi tiếng với các sản phẩm Turbo Pascal, Delphi, J++, WFC. Phiên bản gần đây nhất là 9.0, được phát hành vào năm 2020 cùng với Visual Studio 2019 phiên bản 16.8.</p>
                </div>
               
            </div>
        </div>
        <div class="dgsp121">
            <h3 class="h3dgsp121">Đánh giá sản phẩm</h3>
            <div class="dgsp21">
            <div class="div1dgsp12">
                <h3 class="h3div1">5/5</h3>
                <i class="icondgsp fas fa-star"></i>
                <i class="icondgsp fas fa-star"></i>
                <i class="icondgsp fas fa-star"></i>
                <i class="icondgsp fas fa-star"></i>
                <i class="icondgsp fas fa-star"></i>
                <p class="pdiv1dgsp12">( 11111 đánh giá )</p>
            </div>
            <div class="div2dgsp12">
            <div class="div3dgsp12">
                <p class="pdiv3dgsp12"> 5 sao</p>
                <div class="div6 div4dgsp"> </div>
                <p class="pdiv3dgsp12">100%</p>
            </div>
            <div class="div3dgsp12">
                <p class="pdiv3dgsp12"> 5 sao</p>
                <div class="div4"> </div>
                <p class="pdiv3dgsp12">0%</p>
            </div>
            <div class="div3dgsp12">
                <p class="pdiv3dgsp12"> 5 sao</p>
                <div class="div4"> </div>
                <p class="pdiv3dgsp12">0%</p>
            </div>
            <div class="div3dgsp12">
                <p class="pdiv3dgsp12"> 5 sao</p>
                <div class="div4"> </div>
                <p class="pdiv3dgsp12">0%</p>
            </div>
            <div class="div3dgsp12">
                <p class="pdiv3dgsp12"> 5 sao</p>
                <div class="div4"> </div>
                <p class="pdiv3dgsp12">0%</p>
            </div>
            </div>
            
        </div>
    
        
        </div>


    </div>
    <div class="footer">
        <div class="foot1">
        </div>
        <div class="foot2">
            <div class="fo1">
                <div class="fo11">
                    <h3>Hỗ Trợ Khách Hàng</h3>
                </div>
                <div class="fo12">
                    <h4>Hotline hỗ trợ khách hàng :336437365</h4>
                </div>
                <div>
                    <p class="p1">Câu hỏi thường gặp</p>
                    <p class="p1">Chính sách phát triển</p>
                    <p class="p1">hướng dẫn trả góp</p>
                    <p class="p1">Phương thức vận chuyển</p>
                    <p class="p1">Chính sách đổi trả<p> 
                    <p class="p1">Báo lỗi bảo mât:@hgfdgf.com</p>
                    <p class="p1">Gửi yêu hỗ trợ</p>
                </div>

            </div>
            <div class="fo2">
                <div>
                    <h3>Về G5-Shop</h3>
                </div>
                <div>
                    <p class="p2">Giới thiệu Tiki</p>
                    <p class="p1">Tuyển dụng</p>
                    <p class="p1">Chính sách bảo mật về thông tin cá nhân</p>
                    <p class="p1">Chính sách bảo mật về thông tin thanh toán</p>
                    <p class="p1">Bán hàng doanh nghiệp</p>
                    <p class="p1">Điều khoan sử dụng</p>
                </div>
            </div>
            <div class="fo3">
                <div>
                    <h3 class="fo31">Phương thức thanh toán</h3>
                </div>
                <div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/visa.svg">
                        <img class="imgw" src="/Mhom 5/image/mastercard.svg">
                        <img class="imgw" src="/Nhom 5/image/jcb.svg">
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/cash.svg">
                        <img class="imgw" src="/Nhom 5/image/internet-banking.svg">
                        <img class="imgw" src="/Nhom 5/image/installment.svg">
                    </div>
                    <div class="fo31">
                        <h3>Phương Thức vận chuyển</h3>
                        <img class="imgw" src="/Nhom 5/image/56d878ea9235fea0753f3d04e2d81de6.png">
                    </div>
                </div>
            </div>
            <div class="fo4">
                <div>
                    <div>
                        <h3>Kết nối với chúng tôi</h3>
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/fb.svg">
                        <img class="imgw" src="/Nhom 5/image/youtube.svg">
                    </div>
                </div>
                <div>
                    <h3>Tải Ứng Dụng</h3>
                    <div>
                        <div>  <img class="imgw" src="/Nhom 5/image/appstore.png" width="40%"></div>
                        
                        <div><img class="imgw" src="/Nhom 5/image/playstore.png" width="40%"></div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>