<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Nhom 5/image/logoG5.png">
    <title>Xác nhận thanh toán</title>
    <link rel="stylesheet" href="/Nhom 5/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100display=swap" rel="stylesheet">
    <style>

:root{
    --white--: white;
}
*{
    margin: 0;
}
html{
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    background-color: #F5F5F5;
}

.header{
    background-image: linear-gradient(0,#00BFFF,#87CEEB)
}
.tren{
    display: flex;
    margin: 0 0 0 14.5%;
}
.danhmuc1,.classtk,.tk,.cart{
    display: flex;
    padding-top: 25px;
}
.logo{
    padding: 15px;
}
.danhmuc{
    font-size: 177%;
    color: var(--white--);
    margin: 2px 0 0 50px;
}
.hfdf{
    font-weight: 300;
}
.hfdf,.dfh{
    color: white;
    margin: 0px 2px 0 6px;
}
.timkiem{
    margin-left: 20px;
    margin-top: 27px;
    width: 40%;
    height: 30px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
.input{
    width:220%;
    height: 20px;
    margin:5px 0 0 10px;
    border: none;
    outline: none;
}
.itk{
    width: 20%;
    background-color: blue;
}
.icontk{
    color: white;
    margin: 6px;
}
.tka{
    text-decoration: none;
    color: white;
}
.tkaa{
    text-decoration: none;
    color: black;
}
.tk{
    margin-left: 30px;
}
.icontt{
    padding-top: 3px;
    font-size: 180%;
    color: white;
}
.divtk{
    color: white;
    margin: 2px 0 0 10px;
}
.h4tk{
    font-weight: 200;
}
.cart{
    margin-left: 30px;
    display: flex;
}
.iconcart{
    font-size: 200%;
    margin-top: 5px;
    color: white;
}
.trangttt{
    display: flex;
}
.syboll,.trangttu{
    padding: 1% 0 0 1%;

}
.htk{
    padding: 21px 0 0 4px;
    color: white;
}
.ad{
    text-decoration: none;
    color: white;
}

.danhmuc1:hover,.cart:hover,.divtk:hover{
    cursor: pointer;
}
.itk:hover,.tkaa:hover{
    cursor: pointer;
    background-color:#00BFFF;
    color: white;
}
.tuychon1{
    margin: 0 0 0 16%;
}
.list{
    list-style: none;

}
.itemlist{
    display: inline-block;
    color: white;
}
.ii{
    padding-left: 65px;
}
.it{
    padding-left: 20px;
    padding-bottom: 10px;
    
}
.trangtu{
    padding: 1% 0 0 15%
}
.listdm{
    background-color: white;
    margin: 1% 0 0 15%;
    width: 14%;

}
.footer{
        margin-top: 20px;
        background-color: rgb(63, 142, 247);
        padding-top: 10px;
    }
    .foot1{
        border: 4px solid tomato;
        background-color: tomato;
        width: 100%;
        margin-bottom: 0;
    }

    .foot2{
        display: flex;
        margin: 2% 0 4% 15%;
        margin-bottom: 0;
    }
    .fo3,.fo2,.fo4,.fo5{
        padding-left: 3%;
    }
    .fo11,.fo12{
        padding-bottom: 2%;
    }
    .p2{
        padding-top: 2%;
        padding-bottom: 2%;
    }
    .p1{
        padding: 1% 0 1% 0;
    }
    .imgw{
        margin: 2% 0 1% 1%;
    }
    .trangtu1{
        display: flex;
    }
    .ffaa{
        padding:1% 0 0 0.2%;
    
    }
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="tren">
                <div class="logo">
                    <img src="/Nhom 5/image/logoG5.png" class=".anhlg" width="80px" height="50px">
                </div>
                <div class="danhmuc1">
                    <i class="danhmuc fas fa-th-list"></i> 
                    <div class="dm">
                        <h5 class="hfdf">Danh mục</h5>
                        <h5 class="dfh">Sản phẩm</h5>       
                    </div>
                </div>
                <div class="timkiem">
                    <div class="nhap">
                        <input class="input" type="text" placeholder="Nhập sản phẩm bạn cần tìm" name="name">
                    </div>
                    <div class="itk">
                        <i class="icontk fas fa-search">Tìm kiếm</i>
                    </div>
                    
                </div>
                <div class="tk">
                    <i class="icontt fas fa-user"></i>
                    <div class="divtk">
                        <h5 class="h4tk"><a class="tka" href="">Đăng nhập/Đăng Kí</a></h5>
                        <h5 class="h5tk"><a class="tka" href="">Tài Khoản</a></h5>
                    </div>
                </div>
                <div class="cart">
                    <i class="iconcart fas fa-shopping-cart"></i>
                    <h5 class="htk"> <a class="tka"href="">Giỏ Hàng</a></h5>

                </div>
                           
            </div>
            <div class="tuychon1">
                <ul class="list">
                    <li class="ii itemlist">Nguyễn Duy Đạt </li>
                    <li class="it itemlist">Nguyễn Tùng Lâm</li>
                    <li class="it itemlist">Đồng Ngọc Khanh</li>
                    <li class="it itemlist">Tạ văn Quân</li>
                    <li class="it itemlist">Phạm Bá Đức</li>
               </ul>
            </div>
            
        </header>
        <div class="trangttt">
             <p class="trangtu">Trang Chủ</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Sách</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Giỏ hàng</p>
             <span class="syboll">&#10140;	</span>
             <p class="trangttu">Thanh Toán</p>
            

        </div>
    </div>
        <div class="bentrai">
            <div class="boxtrai">
                <table style="max-width: 500px; border-style: ridge; border-width: 0.5px;margin-top: 30px;background-color: white;margin-left: 20px; "  cellpadding="9" cellspacing="10" >
                    <tr>
                        <td><h2 style="color: rgb(248, 163, 6); box-sizing: 200x56;width: 200px;" > Địa chỉ giao hàng </h2></td>
                    </tr>
                    <tr>
                       <label> <td> Full name: </td></label>
                       <label> <td> <input name="txthovaten" type="text" id="txthovaten" style="height:30px; width: 250px;" placeholder= "Điền họ và tên người nhân hàng"></td></label>
                    </tr>
                    <tr>
                        <td>
                            <label> Number phone: </label>
                        </td>
                        <td>
                            <label> <input name="intso" type="text" style="height:30px;width: 250px;" placeholder="Nhập số điện thoại"></label>
                        </td>
                    </tr>
                    <tr>
                        <td> Email :</td>
                        <td> <input name="txtemail" type="text" style="height:30px;width: 250px;" placeholder="Nhập email"></td>
                    </tr>
                    <tr>
                        <td> Tỉnh/Thành phố</td>
                        <td> <select style="height:30px;width: 250px;"> <option >Chọn Tỉnh/Thành Phố</option>
                                      <option 1>Hà Nội</option>
                                      <option 2>Thái Nguyên</option>
                                      <option 3>Hồ Chí Minh </option>
                                      <option 4>Đà Nẵng</option>
                                      <option 5>Thái Bình</option>
                                    <option 6>Bắc Giang</option> 
                                    
                                    </select></td>
                    </tr>
                    <td> Quận/Huyện</td>
                        <td> <select style="height:30px;width: 250px;"> <option >Chọn Quận/Huyện</option>
                                      <option 1>Hà Nội</option>
                                      <option 2>Thái Nguyên</option>
                                      <option 3>Hồ Chí Minh </option>
                                      <option 4>Đà Nẵng</option>
                                      <option 5>Thái Bình</option>
                                    <option 6>Bắc Giang</option> 
                                    
                                    </select></td>
                    </tr>
                    <td> Phường/Xã </td>
                        <td> <select style="height:30px;width: 250px;"> <option >Chọn Phường/Xã</option>
                                      <option 1>Hà Nội</option>
                                      <option 2>Thái Nguyên</option>
                                      <option 3>Hồ Chí Minh </option>
                                      <option 4>Đà Nẵng</option>
                                      <option 5>Thái Bình</option>
                                    <option 6>Bắc Giang</option> 
                                    
                                    </select></td>
                    </tr>
                    <tr>
                        <td>Địa chỉ nhận hàng</td>
                        <td><input name="txtDiachi" type="text" style="height:30px;width: 250px;" placeholder="Nhập địa chỉ chi tiêt"></td>
                    </tr>
                </table>
            </div>
            <div class="Vanchuyen" style="margin: 30px 20px 20px 20px">
                <div class="boxvc" style="background-color: white; border-style: ridge;border-width: 0.5px; ">
                    <div class="tieude2">
                        <h3 style="color: rgb(248, 163, 6); margin-top: 10px;margin-left: 10px;">Phương thức vận chuyển</h3>
                    </div>
                    <div class="ndvc" style="margin-top: 10px; margin-left: 10px;margin-bottom: 10px;" >
                        <p>Hiện tại đang trong quá trình dịch bệnh nên việc vận chuyển gặp khó khăn!</p>
                        <p>Xin quý khánh lượng thứ !</p>
                    </div>

                </div>
            </div>
            <div class="Thanhtoan" >
                <div class="phuongthucthanhtoan" style=" border-style: ridge; border-width: 0.5px;margin: 30px 20px 20px 20px; background-color: white; "  cellpadding="9" cellspacing="10" >
                 <div class="tieude3">
                     <h3 style="color: rgb(248, 163, 6); margin-top: 10px; margin-left: 10px;" >Phương thức thanh toán</h3>
                 </div>   
                 <div class="tructiep" style="margin-left: 10px; margin-top: 10px;margin-bottom: 10px;">
                
                <div id="1">  <input type="radio" name="txtc" style="height:15px;width: 15px;">
                <label > Thanh toán trực tiếp khi nhận hàng</label>
            </div>  
               <div id="2"> <input type="radio" name="txtc" style="height:15px;width: 15px;">
                <label > Thanh toán qua ATM</label>
            </div>
            <div id="3">
                <input type="radio" name="txtc" style="height:15px;width: 15px;">
                <label > Thanh toán qua ví MOMO</label>
            </div>
            <div id="4">
                <input type="radio" name="txtc" style="height:15px;width: 15px;">
                <label > Thanh toán qua ví G5 </label>
            </div>
             </div> 
            </div>
             <div class="Voucher" style="margin: 30px 20px 20px 20px">
                <div class="boxvoucher" style="background-color: white; border-style: ridge;border-width: 0.5px; ">
                    <div class="tieude4">
                        <h3 style="color: rgb(248, 163, 6); margin-top: 10px; margin-left: 10px;" >Mã Voucher</h3>
                    </div>
                    <div class="ma">
                        <input name="txtvoucher" type="text" style="height: 20px;width: 350px; margin-left: 10px;margin-bottom: 10px; margin-top: 10px;" placeholder="Nhập/Chọn mã quà tặng">
                    </div>
            </div>
            <div class="Xacnhan" style="margin: 30px 20px 20px 20px">
                <div class="boxthanhtoan" style="background-color: white; border-style: ridge;border-width: 0.5px; ">
                    <div class="Xacnhan">
                        <h3 style="color: red; margin-top: 10px; margin-left: 10px;"> Xác nhận thanh toán</h3>
                    </div>
                    <div class="Tongtien" style="margin: 10px 10px 10px 10px">
                    <div class="benphai" style="text-align: right;"><p> Thành tiền :     100,000 đ </p>
                        <p>Voucher : Giảm giá 7% </p>
                    <p> Phí vận chuyển : Free ship</p>
                    <p> Tổng chi phí thanh toán: 100,000-( 100,000 x 7%) + 0= 93,000 đ</p>
                     <a href="">
                    <button type="submit" style="height: 40px; width: 150px; background-color: crimson; color:white;border: none;border-radius: 5px;outline: none;cursor: pointer; margin: 10px 0 0 0;font-size: 20px;" onclick="kiemTraForm()">Xác nhận</button>
                  </a>
                </div> 
                  </div></div>
                </div>

            <div class="footer">
                <div class="foot2">
                    <div class="fo1">
                        <div class="fo11">
                            <h3>Hỗ Trợ Khách Hàng</h3>
                        </div>
                        <div class="fo12">
                            <h4>Hotline hỗ trợ khách hàng :336437365</h4>
                        </div>
                        <div>
                            <p class="p1">Câu hỏi thường gặp</p>
                            <p class="p1">Chính sách phát triển</p>
                            <p class="p1">hướng dẫn trả góp</p>
                            <p class="p1">Phương thức vận chuyển</p>
                            <p class="p1">Chính sách đổi trả<p> 
                            <p class="p1">Báo lỗi bảo mât:@hgfdgf.com</p>
                            <p class="p1">Gửi yêu hỗ trợ</p>
                        </div>
        
                    </div>
                    <div class="fo2">
                        <div>
                            <h3>Về G5-Shop</h3>
                        </div>
                        <div>
                            <p class="p2">Giới thiệu G5-Shop</p>
                            <p class="p1">Tuyển dụng</p>
                            <p class="p1">Chính sách bảo mật về thông tin cá nhân</p>
                            <p class="p1">Chính sách bảo mật về thông tin thanh toán</p>
                            <p class="p1">Bán hàng doanh nghiệp</p>
                            <p class="p1">Điều khoan sử dụng</p>
                        </div>
                    </div>
                    <div class="fo3">
                        <div>
                            <h3 class="fo31">Phương thức thanh toán</h3>
                        </div>
                        <div>
                            <div>
                                <img class="imgw" src="/Nhom 5/image/visa.svg">
                                <img class="imgw" src="/Nhom 5/image/mastercard.svg">
                                <img class="imgw" src="/Nhom 5/image/jcb.svg">
                            </div>
                            <div>
                                <img class="imgw" src="/Nhom 5/image/cash.svg">
                                <img class="imgw" src="/Nhom 5/image/internet-banking.svg">
                                <img class="imgw" src="/Nhom 5/image/installment.svg">
                            </div>
                            
                        </div>
                    </div>
                    <div class="fo4">
                        <div>
                            <div>
                                <h3>Kết nối với chúng tôi</h3>
                            </div>
                            <div>
                                <img class="imgw" src="/Nhom 5/image/fb.svg">
                                <img class="imgw" src="/Nhom 5/image/youtube.svg">
                            </div>
                        </div>
                        <div>
                            <h3>Tải Ứng Dụng</h3>
                            <div>
                                <div>  <img class="imgw" src="/Nhom 5/image/appstore.png" width="40%"></div>
                                
                                <div><img class="imgw" src="/Nhom 5/image/playstore.png" width="40%"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
               
                <script type="text/javascript">
                    function kiemTraForm() {
                       alert('Thanh toán thành công')
                    }
                    </script>
    </body>
    </html>
        