<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Nhom 5/image/logoG5.png">
    <title>G5-Trang web Bán Sách uy tin</title>
    <link rel="stylesheet" href="/Nhom 5/font/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/Nhom 5/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <header class="header">
            <div class="tren">
                <div class="logo">
                    <img src="/Nhom 5/image/logoG5.png" class="anhlg" width="80px" height="50px">
                </div>
                <div class="danhmuc1">
                    <i class="danhmuc fas fa-th-list"></i> 
                    <div class="dm">
                        <h5 class="hfdf">Danh mục</h5>
                        <h5 class="dfh">Sản phẩm</h5>       
                    </div>
                </div>
                <div class="timkiem">
                    <div class="nhap">
                        <input class="input" type="text" placeholder="Nhập sản phẩm bạn cần tìm" name="name">
                    </div>
                    <div class="itk">
                        <i class="icontk fas fa-search">Tìm kiếm</i>
                    </div>
                    
                </div>
                <div class="tk">
                    <i class="icontt fas fa-user"></i>
                    <div class="divtk">
                        <h5 class="h4tk"><a class="tka" href="">Đăng nhập/Đăng Kí</a></h5>
                        <h5 class="h5tk"><a class="tka" href="">Tài Khoản</a></h5>
                    </div>
                </div>
                <div class="cart">
                    <i class="iconcart fas fa-shopping-cart"></i>
                    <h5 class="htk"> <a class="tka"href="">Giỏ Hàng</a></h5>

                </div>
                           
            </div>
            <div class="tuychon1">
                <ul class="list">
                    <li class="ii itemlist">Nguyễn Duy Đạt </li>
                    <li class="it itemlist">Nguyễn Tùng Lâm</li>
                    <li class="it itemlist">Đồng Ngọc Khanh</li>
                    <li class="it itemlist">Tạ văn Quân</li>
                    <li class="it itemlist">Phạm Bá Đức</li>
               </ul>
            </div>
            
        </header>
        <p class="trangtu">Trang Chủ</p>
    </div>
    <div class="contener">
        <div class="contener1">
            <div class="listdm">
                <h3 class="h3h">Danh mục sản phẩm</h3>
                <div class="dm12 dmf">
                    <div class="damu">
                        <a class="ad1" href="">Sách trong nước</a>
                        <!-- <i class="dm21 fas fa-angle-right"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách nước ngoài</a>
                        <!-- <i class="dm21 fas fa-angle-right"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách công nghệ</a>
                        <!-- <i class="dm21 fas fa-angle-right"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách hài hước</a>
                        <!-- <i class="dm21 fas fa-angle-right can1"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách tri thức</a>
                        <!-- <i class="dm21 fas fa-angle-right can2"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                       <a class="ad1" href="">Sách lập trình</a>
                        <!-- <i class="dm21 fas fa-angle-right can3"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                       <a class="ad1" href="">Sách THPT</a>
                        <!-- <i class="dm21 fas fa-angle-right can4"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách THCS</a>
                        <!-- <i class="dm21 fas fa-angle-right can5"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách chứng khoán</a>
                        <!-- <i class="dm21 fas fa-angle-right can5"></i> -->
                    </div>
                </div>
                <div class="dm12">
                    <div class="damu">
                        <a class="ad1" href="">Sách kinh doanh</a>
                        <!-- <i class="dm21 fasd fa-angle-right can5"></i> -->
                    </div>
                </div>
                <!-- <div class="dm12">
                     <div class="damu">
                            <h5 class="h5dm12">Sách Tài sửu</h5>
                            <i class="dm21 fas fa-angle-right can6"></i>
                    </div>
                </div> -->
                <div class="dm12">
                    <div class="damu">
                           <a class="ad1" href="">Đắc nhân tâm</a>
                           <!-- <i class="dm21 fas fa-angle-right can6"></i> -->
                   </div>
               </div>
            </div>
            <div class="content">
                <div class="tuychon">
                    <a class="h6i h5i h4ii" href="">Phổ biến</a>
                    <a class="h5i h5ii" href="">Bán chạy</a>
                    <a class="h5i h5ii h5e" href="">Hàng mới</a>
                    <a class="h5i h5ii" href="">Giá thấp</a>
                    <a class="h5i h5ii" href="">Giá cao</a>
                </div>
                <div class="list-anh">
                    <div class="sanpham1">
                        <a class="spa" href=""><div class="sanpham">
                            <img class="anh anh1" src="/Nhom 5/image/laptrinh1.jfif">
                            <p class="h3ten">Lập trình C Sharp</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                        <a class="spa" href=""><div class="sanpham">
                            <img class="anh" src="/Nhom 5/image/images (2).jfif">
                            <p class="h3ten">Lập trình game unity</p>
                            <p class='tien'>100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                        <a class="spa" href=""><div class="sanpham">
                            <img class="anh" src="/Nhom 5/image/images (3).jfif">
                            <p class="h3ten">Lập trình python</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                       <a class="spa" href=""> <div class="sanpham">
                            <img class="anh" src="/Nhom 5/image/images (15).jfif">
                            <p class="h3ten">Kĩ thuật lập trình</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                    </div>
                    <div class="sanpham1">
                        <a class="spa" href=""><div class="sanpham">
                            <img class="anh anh2" src="/Nhom 5/image/images (5).jfif">
                            <p class="h3ten">Ngôn ngữ lập trình C</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                        <a class="spa" hrf=""><div class="sanpham">
                            <img class="anh" src="/Nhom 5/image/trinh2.jfif">
                            <p class="h3ten">Lập trình android</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                        <a class="spa" href=""><div class="sanpham">
                            <img class="anh" src="/Nhom 5/image/images (16).jfif">
                            <p class="h3ten">Lập trình web</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                       <a class="spa" href=""> <div class="sanpham">
                            <img class="anh anh1" src="/Nhom 5/image/images.jfif">
                            <p class="h3ten">Lập trình java</p>
                            <p class="tien">100.000<sup>đ</sup></p>
                            <div class="divicon">
                                <i class="iconsp fas fa-cart-arrow-down">  Mua ngay</i>
                            </div>
                       </div></a>
                    </div>

                </div>
            </div>  
        </div>
        <div class="content2">
                 <h4 class="truyentranh">Truyện tranh</h4>
                 <div class="sptt">
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt anhtt1" src="/Nhom 5/image/truyen12.jfif">
                            <p class="h3ten">Cuộc đời của Lí Tự Trọng</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/truyen14.jfif">
                            <p class="h3ten">truyện cổ tích</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/truyen13.jfif">
                            <p class="h3ten">Manga fairytail</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt anhtt2" src="/Nhom 5/image/truyen15.jfif">
                            <p class="h3ten">Thần Thoại Doreamons</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt anhtt2" src="/Nhom 5/image/images (18).jfif">
                            <p class="h3ten">Sự tích Hồ Gươm</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                      
                 </div>
            </div>
        </div>

             
        <div class="content3">
                 <h4 class="truyentranh">Sách hài hước</h4>
                 <div class="sptt">
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/hai1.jfif">
                            <p class="h3ten">Hài độc thoại</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/hai1.jfif">
                            <p class="h3ten">Hài độc thoại</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/hai1.jfif">
                            <p class="h3ten">Hài độc thoại</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/hai1.jfif">
                            <p class="h3ten">Hài độc thoại</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/hai1.jfif">
                            <p class="h3ten">Hài độc thoại</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                      
                 </div>
            </div>
        </div>
        <div class="content4">
                 <h4 class="truyentranh">Sách lịch Sử</h4>
                 <div class="sptt">
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/su4.jfif">
                            <p class="h3ten">Sử Việt Nam</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/su4.jfif">
                            <p class="h3ten">Sử Việt</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/su4.jfif">
                            <p class="h3ten">Sử Việt Nam</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/su4.jfif">
                            <p class="h3ten">Sử Việt Nam</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                    <a class="spaa" href=""><div class="sanpham2">
                            <img class="anhtt" src="/Nhom 5/image/su4.jfif">
                            <p class="h3ten">Sử Việt Nam</p>
                            <p class="tien" >100.000<sup>đ</sup></p>
                            <div class='divicon'>
                                <i class="iconsp fas fa-cart-arrow-down"> Mua ngay</i>
                            </div>
                       </div></a>
                      
                 </div>
            </div>
    
        </div>
    </div>
    <div class="footer">
        <div class="foot1">
        </div>
        <div class="foot2">
            <div class="fo1">
                <div class="fo11">
                    <h3>Hỗ Trợ Khách Hàng</h3>
                </div>
                <div class="fo12">
                    <h4>Hotline hỗ trợ khách hàng :336437365</h4>
                </div>
                <div>
                    <p class="p1">Câu hỏi thường gặp</p>
                    <p class="p1">Chính sách phát triển</p>
                    <p class="p1">hướng dẫn trả góp</p>
                    <p class="p1">Phương thức vận chuyển</p>
                    <p class="p1">Chính sách đổi trả<p> 
                    <p class="p1">Báo lỗi bảo mât:@hgfdgf.com</p>
                    <p class="p1">Gửi yêu hỗ trợ</p>
                </div>

            </div>
            <div class="fo2">
                <div>
                    <h3>Về G5-Shop</h3>
                </div>
                <div>
                    <p class="p2">Giới thiệu Tiki</p>
                    <p class="p1">Tuyển dụng</p>
                    <p class="p1">Chính sách bảo mật về thông tin cá nhân</p>
                    <p class="p1">Chính sách bảo mật về thông tin thanh toán</p>
                    <p class="p1">Bán hàng doanh nghiệp</p>
                    <p class="p1">Điều khoan sử dụng</p>
                </div>
            </div>
            <div class="fo3">
                <div>
                    <h3 class="fo31">Phương thức thanh toán</h3>
                </div>
                <div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/visa.svg">
                        <img class="imgw" src="/Nhom 5/image/mastercard.svg">
                        <img class="imgw" src="/Nhom 5/image/jcb.svg">
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/cash.svg">
                        <img class="imgw" src="/Nhom 5/image/internet-banking.svg">
                        <img class="imgw" src="/Nhom 5/image/installment.svg">
                    </div>
                    <div class="fo31">
                        <h3>Phương Thức vận chuyển</h3>
                        <img class="imgw" src="/image/56d878ea9235fea0753f3d04e2d81de6.png">
                    </div>
                </div>
            </div>
            <div class="fo4">
                <div>
                    <div>
                        <h3>Kết nối với chúng tôi</h3>
                    </div>
                    <div>
                        <img class="imgw" src="/Nhom 5/image/fb.svg">
                        <img class="imgw" src="/Nhom 5/image/youtube.svg">
                    </div>
                </div>
                <div>
                    <h3>Tải Ứng Dụng</h3>
                    <div>
                        <div>  <img class="imgw" src="/Nhom 5/image/appstore.png" width="40%"></div>
                        
                        <div><img class="imgw" src="/Nhom 5/image/playstore.png" width="40%"></div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
    