.product-1{
    background-color: white;
    margin: 1% 13% 0 15%;
    display: flex;
}
.anh-11a{
    display: flex;
}
.anh1-1a1{
    width: 60px;
    height: 80px;
}
.anh2-1a1{
    width: 60px;
    height: 80px;
}
.anh3-1a1{
    width: 60px;
    height: 80px;
}
.anh1-1a1,.anh2-1a1,.anh3-1a1{
    margin:5px 0 0 7px;
}
.anh1-11a2{
    margin: 20px 0 0 50px;
    width: 270px;
    height: 400px;
    border: 1px solid black;
}
.giohangmuahang{
    display: flex;
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 20PX;
}
.giohang,.muahang{
    border: 1px solid red;
    padding: 12px 12px 12px 12px;
    width: 160px;
    border-radius: 10px;
    color: red;
    margin-left: 10px;
}
.muahanga{
    text-decoration: none;
}
.giohang{
    font-size: medium;
}
.muahang{
    background-color: red;
    color: white;
}
.muahang1{
    padding-left: 30px;
}
.ctsp{
    margin:2% 0 0 4%;
    width: 800px;
}
.tensp1{
    font-weight: 600;
}
.ttch1{
    margin-top: 4%;
    width: 350px;
}
.ttch1a1a{
    display: flex;
    padding-top: 3%;
}
.attch{
    padding-left: 4%;
    font-weight: 400;
}
.danhgia1{
    padding-top: 2%;
}
.danhgia2{
    display: flex;
}
.pdg{
    display: inline-block;
}
.sodg{
    padding-left: 2%;
    color: #f53e2d;
}
.icondg{
    color: wheat;
}
.money{
    padding-top: 4%;
    display: flex;
    color: red;
}
.h3money{
    font-weight: 900;
    margin-bottom: 4%;
}
.giaohanga{
    display: flex;
    padding-top: 1%;
}
.agh{
    text-decoration: none;
    padding-left: 7%;
    font-weight: 500;
}
.agh1{
    padding-left: 23.5%;
}
.soluong{
    display: flex;
    padding-top: 3%;
}
.thaydoisl{
    display: flex;
    border: 1px solid tomato;
    width: 100px;
    margin-left: 10%;

}
.psl{
    margin:0 5% 0 5%;
    
}
.iconsl{
    padding: 4% 7% 4% 6%;
    color: tomato
}
.psl{
    margin-top: 4%;
    margin-left: 3px;
    margin-right: 4px;
    padding-left:10px;
    padding-right: 10px;
}
.iconsl1{
    padding-left: 10px;
    padding-top: 5%;
    padding-right: 10%;
    color: #f53e2d;
}
.ctsp1,.tacgia,.hinhanh{
    display: flex;
}
.ttch2{
    margin-top: 6%;
    width: 300px;
}
.h3tacgia{
    padding-left: 3%;
}
.tacgia,.hinhanh{
    padding-top: 2%;
}
.ptacgia{
    padding-top: 0.5%;
}
.fontbc{
    margin-top: 30%;
    display: flex;
}
.like,.iconbc,.iconbc1{
    border: 2px solid tomato;
    margin-left: 3%;
    padding: 2% 2%;
    border-radius: 25px;
}
.like{
    color: wheat;
}
.iconbc{
    color:wheat;
}
.iconbc1{
    color: #f53e2d;
}
.like:hover,.iconbc:hover,.icondg,.iconsl:hover,.iconsl1:hover{
    cursor: pointer;
}
.product-2{
    margin: 1% 13% 0 15%;
    background-color: white;
}
.div1sptt{
    padding: 10px 2px 10px 10px
}

.div2sptt,.tkslicon{
    display: flex;
}
.sanphamtt{
    border: 1px solid wheat;
    width: 210px;
    margin-left: 3px;
    padding: 10px 0 5px 4px;

}
.sptt1a{
    display: flex;
}
.sptt1a1{
    text-decoration: none;
    cursor: pointer;
    background-color: white;
}
.imgtt,.div2sptt,.h3tentt,.tientt{
    padding-left: 13px;
}
.tientt{
    color: red;
    font-weight: 400;
}
.h3tentt{
    color: black;
}
.tt1{
    color: #FFDF00;
}
.ptk{
    color: tomato;
}
.product-3{
    margin: 1% 13% 0 15%;
    background-color: white;
}
.tsktsp{
    margin: 1% 13% 0 15%;
    background-color: white;
}
.tsktsp0{
    padding: 10px 0 5px 20px;
}
.tsktsp11{
    display: flex;
    padding: 20px 0 0 10px;
}
.ptsktsp2{
    padding-top: 10px;
}
.tsktsp3{
    padding-left: 100px;
}
.tsktsp12{
    border: 1px solid;
    margin: 20px 10px 0 10px;
    background-color: black;
}
.ndctsp{
    margin-top: 30px;
    padding: 0 0 5px 10px;
}
.h3ndctsp{
    padding: 0 0 0 10px;
}
.pndctsp{
    margin-top: 20px;

}
.dgsp121{
     margin: 1% 13% 10px 15%;
    background-color: white;

}
.dgsp21{
    display: flex;
    padding-bottom: 30px;
}
.div1dgsp12{
    padding:40px 10px 10px 50px;
}
.h3div1{
    padding-left: 40px;
    padding-bottom: 10px;
}
.pdiv1dgsp12{
    padding-top: 5px;
    color: #f53e2d;
}
.icondgsp{
    color: #FFDF00;
}
.div2dgsp12{
    padding: 30px 0 0 100px;
}
.div3dgsp12{
    display: flex;
}
.div4{
    width: 160px;
    height: 6px;
    border: 1px solid #f5f5f5;
    background-color: #f5f5f5;
    margin: 6px 8px 0 8px;
    
}
.div4dgsp{
    width: 160px;
    height: 6px;
    border: 1px solid #FFDF00;
    background-color: #FFDF00;
    margin: 6px 8px 0 8px;
}
.h3dgsp121{
    padding: 10px  0 10px 20px;
}
.ctgiohang0{
    background-color: white;
    margin: 1% 2% 10px 15%;
    display: flex;
    width: 680px;
    height: 150px;
}
.ctgiohang{
    display: flex;
}
.giohangi{
    padding: 60px 20px 0 10px;
}
.icongiohang{
    font-size: larger;
}
.giohangimg1{
    width: 100px;
    height: 130px;
    margin: 10px 20px 10px 20px;
}
.giohangten{
    margin: 10px 10px 10px 10px;
}
.giohangten2{
    margin-top: 20px;
    color: #f53e2d;

}

.giohangsl{
    margin: 20px 0 0 230px;
}
.giohangsl14{
    display: flex;
}
.pgiohang41{
    padding-top:10px;
}
.pgiohang4{
     padding-top: 10px;
     color: red;
}
.pgiohang41{
    padding-left: 10px;
}
.pgiohang4{
    padding-left: 15px;
}
.giohangkm{
    margin:4% 13% 0 0; 
    background-color: white;
    width: 380px;
}
.giohangkm1{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #1E90FF;
}
.giohangkm11{
    display: flex;
    justify-content: space-between;
    margin: 5px 0 0 5px;

}
.agiohangkm11{
    text-decoration: none;
    color: #1E90FF;
}
.icongiohangkm{
    padding: 5px 5px 0 5px;
}
.tablegiohang{
    border: 1px solid black;
    margin: 10px 10px 10px 10px;
    background-color: black;
}
.agiohangkm111{
    text-decoration: none;
    padding-right: 5px;
}
.slkm{
    border: 1px solid #1E90FF;
    background-color: #1E90FF;
    display: flex;
    justify-content: space-between;
    margin: 5px 5px 5px 5px;
    border-radius: 25px;

}
.pslkm,.pslkm1{
    padding: 10px 5px 10px 5px;
    color: beige;
    
}
.pslkm2{
    padding: 10px 10px 10px 10px;
    color: brown;
}
.tongtien1{
    margin:4% 13% 0 0; 
    background-color: white;
    width: 380px;
}
.giohangten1{
    color: red;
}
.tongtien11{
    display: flex;
    justify-content: space-between;
    margin: 10px 5px 5px 10px;
}
.ptongtien11{
    padding: 10px 0 10px 10px;
}
.giohangten1{
   padding: 2px 5px 0 0;
}
.tongtien111{
    margin: 10px 5px 10px 5px;
    border: 1px solid #f53e2d;
    text-align: center;
    background-color: #f53e2d;
    border-radius: 25px;
}
.h3tongtien112{
    padding: 10px 0 10px 0 ;
}
.atongtien11{
    text-decoration: none;
    color: #f5f5f5;
}