:root{
    --white--: white;
}
*{
    margin: 0;
}
html{
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    background-color: #F5F5F5;
}
/* .header{
    background-color:#00BFFF;
    height: 70px;
}
.tren{
    display: flex;
    justify-content: space-evenly;
    padding: 1%;
}
.timkiem,.classtk,.tk,.cart{
    display: flex;
}
.timkiem{
    width: 50%;
    height: 30px;
    background-color: blanchedalmond;
    justify-content: space-between;
}
.itemlist{
    display: inline-block;
}
.tiki{
    width: 20%;
} */
.header{
    background-image: linear-gradient(0,#00BFFF,#87CEEB)
}
.tren{
    display: flex;
    margin: 0 0 0 14.5%;
}
.danhmuc1,.classtk,.tk,.cart{
    display: flex;
    padding-top: 25px;
}
.logo{
    padding: 15px;
}
.danhmuc{
    font-size: 177%;
    color: var(--white--);
    margin: 2px 0 0 50px;
}
.hfdf{
    font-weight: 300;
}
.hfdf,.dfh{
    color: white;
    margin: 0px 2px 0 6px;
}
.timkiem{
    margin-left: 20px;
    margin-top: 27px;
    width: 40%;
    height: 30px;
    display: flex;
    background-color: white;
    justify-content: space-between;
}
.input{
    width:220%;
    height: 20px;
    margin:5px 0 0 10px;
    border: none;
    outline: none;
}
.itk{
    width: 20%;
    background-color: blue;
}
.icontk{
    color: white;
    margin: 6px;
}
.tka{
    text-decoration: none;
    color: white;
}
.tkaa{
    text-decoration: none;
    color: black;
}
.tk{
    margin-left: 30px;
}
.icontt{
    padding-top: 3px;
    font-size: 180%;
    color: white;
}
.divtk{
    color: white;
    margin: 2px 0 0 10px;
}
.h4tk{
    font-weight: 200;
}
.cart{
    margin-left: 30px;
    display: flex;
}
.iconcart{
    font-size: 200%;
    margin-top: 5px;
    color: white;
}
.trangttt{
    display: flex;
}
.syboll,.trangttu{
    padding: 1% 0 0 1%;

}
.htk{
    padding: 21px 0 0 4px;
    color: white;
}
.ad{
    text-decoration: none;
    color: white;
}

.danhmuc1:hover,.cart:hover,.divtk:hover{
    cursor: pointer;
}
.itk:hover,.tkaa:hover{
    cursor: pointer;
    background-color:#00BFFF;
    color: white;
}
.tuychon1{
    margin: 0 0 0 16%;
}
.list{
    list-style: none;

}
.itemlist{
    display: inline-block;
    color: white;
}
.ii{
    padding-left: 65px;
}
.it{
    padding-left: 20px;
    padding-bottom: 10px;
    
}
.trangtu{
    padding: 1% 0 0 15%
}
.listdm{
    background-color: white;
    margin: 1% 0 0 15%;
    width: 14%;

}
.damu{
    display: flex;
}
.h3h{
    padding: 10px 0 10px 10px;
    color: tomato;
}
.damu{
    padding: 15px 0 15px 15px;
}
.dm21{
    padding-left: 50px;
}
.ad1{
    text-decoration: none;
    color: black;
}
.damu:hover,.ad1:hover{
      background-color: tomato;
      color: white;
}
.contener1{
    display: flex;

}
.content{
    margin: 1% 0 0 2%;
    width: 55%;
}
.h5i{
    display: inline-block;
    text-decoration: none;
    margin: 0 0 0 2%;
    padding: 10px 0 7px 0;
    width: 9%;
}
.h5ii{
    padding-left: 2%;
}
.h6i{
    background-color: tomato;
    padding-left: 2%;
    color: white;
}
.h5e{
    padding-right: 1%;
}
.h5ii:hover{
    background-color: tomato;
    color:white;

}
.sanpham1{
    display: flex;
}
.list-anh{
    width: 100%;
    background-color: white;
    margin-left: 4%;
}
.anh{
    width: 60%;
    height: 60%;
    padding: 6% 0 0 20%;
    
}
.anh1{
    margin-top: 5.3%;
}
.anh2{
    margin-top:7.9%;
}
.h3ten,.tien{
    padding: 1% 0 1% 3%;
}
.spa{
    text-decoration: none;
    background-color: #F5F5F5;
    margin: 1.2% 0 1% 2%;
    color: black;
    width: 22%;
}
.sptt{
    display: flex;
    width: 75%;
    background-color: white;
    margin:1% 0 3% 14.5%;
}
.truyentranh{
    margin:2% 0 0 14.5%;
}
.anhtt1{
    padding-bottom: 6%;
}
.anhtt2{
    padding-bottom: 5%;
}
.anhtt{
    width: 50%;
    height: 60;
    margin: 8% 0 1.5% 20%;
}
.spaa{
    background-color: hsl(0, 0%, 96%);
    margin: 1% 0 1% 2.4%;
    text-decoration: none;
    color: black;
    width: 17%
}
.iconsp{
    padding: 4% 0 4% 10%;
}
.divicon{
    background-color: tomato;
    margin: 1% 0 0 0%;
    color: white;
}

.foot1{
    border: 4px solid tomato;
    background-color: tomato;
    width: 100%;
}
.foot2{
    display: flex;
    margin: 2% 0 4% 15%;
}
.fo3,.fo2,.fo4,.fo5{
    padding-left: 3%;
}
.fo11,.fo12{
    padding-bottom: 2%;
}
.p2{
    padding-top: 2%;
    padding-bottom: 2%;
}
.p1{
    padding: 1% 0 1% 0;
}
.imgw{
    margin: 2% 0 1% 1%;
}
.trangtu1{
    display: flex;
}
.ffaa{
    padding:1% 0 0 0.2%;

}
